warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/styles.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/App.jsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Banner.jsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/CreateArea.jsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/src/components/CreateArea.jsx.
The file will have its original line endings in your working directory
[1mdiff --git a/.eslintcache b/.eslintcache[m
[1mdeleted file mode 100644[m
[1mindex b6fbafb..0000000[m
[1m--- a/.eslintcache[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"C:\\Users\\Andrey\\Desktop\\new\\src\\index.js":"1","C:\\Users\\Andrey\\Desktop\\new\\src\\components\\Banner.jsx":"2","C:\\Users\\Andrey\\Desktop\\new\\src\\components\\CreateArea.jsx":"3","C:\\Users\\Andrey\\Desktop\\new\\src\\components\\Footer.jsx":"4","C:\\Users\\Andrey\\Desktop\\new\\src\\components\\startingBanners.jsx":"5","C:\\Users\\Andrey\\Desktop\\new\\src\\components\\Header.jsx":"6","C:\\Users\\Andrey\\Desktop\\new\\src\\components\\App.jsx":"7"},{"size":157,"mtime":1606039686000,"results":"8","hashOfConfig":"9"},{"size":2637,"mtime":1606136344033,"results":"10","hashOfConfig":"9"},{"size":2061,"mtime":1606152544273,"results":"11","hashOfConfig":"9"},{"size":214,"mtime":1606080225925,"results":"12","hashOfConfig":"9"},{"size":3792,"mtime":1606134402859,"results":"13","hashOfConfig":"9"},{"size":249,"mtime":1606081224494,"results":"14","hashOfConfig":"9"},{"size":2194,"mtime":1606135080049,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"4cz987",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Andrey\\Desktop\\new\\src\\index.js",[],[],"C:\\Users\\Andrey\\Desktop\\new\\src\\components\\Banner.jsx",[],"C:\\Users\\Andrey\\Desktop\\new\\src\\components\\CreateArea.jsx",[],"C:\\Users\\Andrey\\Desktop\\new\\src\\components\\Footer.jsx",[],[],"C:\\Users\\Andrey\\Desktop\\new\\src\\components\\startingBanners.jsx",[],"C:\\Users\\Andrey\\Desktop\\new\\src\\components\\Header.jsx",[],"C:\\Users\\Andrey\\Desktop\\new\\src\\components\\App.jsx",[]][m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c51e8fc..0fea019 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4540,6 +4540,12 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "email-addresses": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/email-addresses/-/email-addresses-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-k0/r7GrWVL32kZlGwfPNgB2Y/mMXVTq/decgLczm/j34whdaspNrZO8CnXPf1laaHxI6ptUlsnAxN+UAPw+fzg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "emoji-regex": {[m
       "version": "8.0.0",[m
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",[m
[36m@@ -5604,6 +5610,33 @@[m
         "schema-utils": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "filename-reserved-regex": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filename-reserved-regex/-/filename-reserved-regex-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-5hz4BfDeHJhFZ9A4bcXfUO5a9+Q=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "filenamify": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filenamify/-/filenamify-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-qfL/0RxQO+0wABUCknI3jx8TZaU=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "filename-reserved-regex": "^1.0.0",[m
[32m+[m[32m        "strip-outer": "^1.0.0",[m
[32m+[m[32m        "trim-repeated": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "filenamify-url": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filenamify-url/-/filenamify-url-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-syvYExnvWGO3MHi+1Q9GpPeXX1A=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "filenamify": "^1.0.0",[m
[32m+[m[32m        "humanize-url": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "filesize": {[m
       "version": "3.6.1",[m
       "resolved": "https://registry.npmjs.org/filesize/-/filesize-3.6.1.tgz",[m
[36m@@ -5948,6 +5981,116 @@[m
         "assert-plus": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "gh-pages": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gh-pages/-/gh-pages-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3b1rly9kuf3/dXsT8+ZxP0UhNLOo1CItj+3e31yUVcaph/yDsJ9RzD7JOw5o5zpBTJVQLlJAASNkUfepi9fe2w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "async": "^2.6.1",[m
[32m+[m[32m        "commander": "^2.18.0",[m
[32m+[m[32m        "email-addresses": "^3.0.1",[m
[32m+[m[32m        "filenamify-url": "^1.0.0",[m
[32m+[m[32m        "find-cache-dir": "^3.3.1",[m
[32m+[m[32m        "fs-extra": "^8.1.0",[m
[32m+[m[32m        "globby": "^6.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "find-cache-dir": {[m
[32m+[m[32m          "version": "3.3.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/find-cache-dir/-/find-cache-dir-3.3.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-t2GDMt3oGC/v+BMwzmllWDuJF/xcDtE5j/fCGbqDD7OLuJkj0cfh1YSA5VKPvwMeLFLNDBkwOKZ2X85jGLVftQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "commondir": "^1.0.1",[m
[32m+[m[32m            "make-dir": "^3.0.2",[m
[32m+[m[32m            "pkg-dir": "^4.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "find-up": {[m
[32m+[m[32m          "version": "4.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/find-up/-/find-up-4.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-PpOwAdQ/YlXQ2vj8a3h8IipDuYRi3wceVQQGYWxNINccq40Anw7BlsEXCMbt1Zt+OLA6Fq9suIpIWD0OsnISlw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "locate-path": "^5.0.0",[m
[32m+[m[32m            "path-exists": "^4.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "fs-extra": {[m
[32m+[m[32m          "version": "8.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g